{
  "name": "lambda-function",
  "version": "1.0.0",
  "description": "AWS Lambda function to provide text for static website",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "author": "",
  "license": "ISC"
}